

.grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    font-family: "Roboto",Arial, Helvetica, sans-serif;
    cursor: pointer;
} 
@media (max-width: 750px) {
    .grid-1 {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .grid-1 {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .grid-1 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

.tbn-1{
    width: 100%;

}
.prf-1
{
    border-radius: 36px;
    width: 36px;

}
.info-1{

    display: grid;
    grid-template-columns: 50px 1fr;}
   
.name-1{
    color: rgb(96, 96, 96);
    margin-top: 10px;
    margin-bottom: 6px;
    font-size: 12px;

}
.views-1{
    color: rgb(96, 96, 96);
font-size: 12px;
}
.title-1{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.tbn-row{
    margin-bottom: 8px;
    position: relative;
}
.vid-time{
    position: absolute;
    bottom: 8px;
    right: 5px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-family:"Roboto",Arial, Helvetica, sans-serif;
    font-weight: 500;
   padding: 4px;
    border-radius:2px ;
    
}
.notifications-nub{
    position: relative;
}
.no-nou{
  position: absolute;
  top: -2px;
  right: -5px;
    color: white;
    background-color: rgb(209, 6, 6);
    font-size:11px ;
  
    padding-left: 5px;
    padding-bottom: 2px;
    padding-top: 2px;
    padding-right: 5px;
    border-radius: 10px;
}
