.grid{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
   margin-bottom: 250px;
   justify-content: center;
   
  



  
}
.img{
    width: 210px;
   
    position: absolute;
    top: 42px;
    left: 74px;
    margin-bottom: 12px;



  
}
.in{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    border: 0.1px solid rgb(214, 211, 211);
    width: 350px;
    height: 300px;
    padding-bottom: 30px;
    position: relative;
    justify-content: center;
   

    
    
}.it{
    display: flex;
    justify-content: center;
    margin-top: 150px;
   
   
}
.name{
    display: flex;
    justify-content: center;
}
.en{
    color: white;
    background-color: red;
    border: none;
    height: 28px;
    width: 190PX;
    border-radius: 7px;
    font-size: 14px;
    font-family:"Roboto",Arial, Helvetica, sans-serif ;
    margin-left: 10px;
    cursor: pointer;
    margin-bottom: 20px;

}


.abc{
    display: flex;
    margin-top: 20px;
   margin-bottom: 14px;
    
}
.en{
    margin-right: 15px;
  
   
}
.on{
    display: flex;
    align-items: center;
}
.name{
    margin-bottom: 4px;
    padding: 4px;
    
}
.namee{
    margin-bottom: 4px;
   
}
.n{
   padding: 9px 0 7px 8px;;
  border-radius: 4px;
border: 0.15px solid rgb(214, 211, 211);
}
.ww
{
    width: 18px;
    margin-right: 4px;
    
 
}
.rr{
    display: flex;
    justify-content: center;
    cursor: pointer;
   margin-top:18px;

  
}
.rr div {
    font-size: 14px;
}
.grid DIV input::placeholder,.rr div{
    font-family: "Roboto",Arial, Helvetica, sans-serif;;
}
.jj{
    position: absolute;
bottom: 80px;
left: 120px;
cursor: pointer;
}